<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2f7f6"
    android:fitsSystemWindows="true"
    tools:context=".FullscreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment1"
            android:name="com.example.hciproject1.TopFragment"
            android:layout_width="1000px"
            android:layout_height="180px"
            tools:layout="@layout/top_fragment" />

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.hciproject1.BottomFragment"
            android:layout_width="1000px"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment1"
            tools:layout="@layout/bottom_fragment" />

        <fragment
            android:id="@+id/fragment3"
            android:name="com.example.hciproject1.ButtonsFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/fragment1"
            tools:layout="@layout/fragment_button" />

    </RelativeLayout>

</FrameLayout>
